[tox]
envlist = py{26,27,34,35,36,37}, flake8

[pytest]
python_files=Test*.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pytest

[testenv:flake8]
basepython =
    python
deps =
    flake8
commands =
    flake8 DBUtils